secret:
    BAMBU_IP: ENC[AES256_GCM,data:15EtI6zgbozy3cNg,iv:PT/1hpbbM8mPJrWJqeNOnJ0bvenma2ut2CU7stHgSw4=,tag:TVEt3an7JgbuOKzgxDuXuA==,type:str]
    BAMBU_SERIAL: ENC[AES256_GCM,data:eftemxXVzzS7KUZNIluk,iv:cQ2M3zT1y/ioV9EQOOdmtNesMZQDFDd0P1Le6P9Nl0s=,tag:emjR9Nk7hKsPefw138u6gQ==,type:str]
    BAMBU_ACCESS_CODE: ENC[AES256_GCM,data:xb3MkZdlI98=,iv:rBJ0DabUGDzsk89Dy4pJDudBq3GI7Az68HAdUhWI9Yo=,tag:JQOxZG3ttOABU4wmrQxJoQ==,type:str]
    TG_BOT_TOKEN: ENC[AES256_GCM,data:ySSvsYOzDz7GPZ71I1rGQN+lcuAZnS4ouNxnnn6qMT6jJYQrGnS647WrJrh4GA==,iv:pvtpKlDGAG8cImjHryvWPoPBqYEwK0AQ7735r4JFE9Q=,tag:mg3a9hSPinqhDfQqGvxFyQ==,type:str]
    TG_CHAT_ID: ENC[AES256_GCM,data:t7/ibxs/Eo01Nyk=,iv:PhhZ5AlOSGc3jvAGriB2GWLd4YZeZHMXujDzbNg66Z8=,tag:vZ2v0Ip+0esjx/L5GCI6yA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rms68a5t3a2g5ayfjfysvewahqrrmap9r9rxgna4kfj79lx5af4sg4ms2a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMR1ZxVTdkeW9LeWdVM25Y
            VGxhMkhFbzNxWFFoQ2ROVEJyRTFIQUF2U0g4CldGaW1abklrcFAvRy93dVdtVGpq
            WkcvMkhUcitpUys2NDliTGZPdUtXVlEKLS0tIHk0aSsrYmdaWUtnSmZmWVRJZzI1
            d2ZXWDBhREZhWjJQMndic2FMekhaSkEKCvFDF3ehy6ArN2yODo+jESrXEVQ1SwDu
            21tuhcQoKIYmwvkSfWf9L+g1slZIYZZ5069NYW0FQj7ZETKbT2r/iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-14T11:01:20Z"
    mac: ENC[AES256_GCM,data:OGRpI7mN1NyaV9hGvm1sDBKwNZM6YMhZUuJLiTjGiFulczghj+tZK6bcYbu3ZJNIg7bWWC/OPSCp0C0eYIOz5qigp2VFEXH0TRGY0As+Wx1mLX5GL0js03DqC/A92oyCqbxrEcKD+Fj4LV8eKv4Gftu/SeCUCJusBLEBifnkslU=,iv:ResIod3ulF0pmFnp74Hv9POE7Hc1iFNjdSnfR9a6tUc=,tag:b0rRaCHeZ74hjvT4yO5YyA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
